
> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Runtime classpath of '/debug'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.10 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.10 (c)
+--- androidx.compose.ui:ui-tooling -> 1.7.0
|    \--- androidx.compose.ui:ui-tooling-android:1.7.0
|         +--- androidx.activity:activity-compose:1.7.0 -> 1.8.2
|         |    +--- androidx.activity:activity-ktx:1.8.2
|         |    |    +--- androidx.activity:activity:1.8.2
|         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0
|         |    |    |    |    \--- androidx.annotation:annotation-jvm:1.8.0
|         |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.21 (*)
|         |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0
|         |    |    |    |    \--- androidx.collection:collection-jvm:1.4.0
|         |    |    |    |         +--- androidx.annotation:annotation:1.7.0 -> 1.8.0 (*)
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |    |         +--- androidx.collection:collection-ktx:1.4.0 (c)
|         |    |    |    |         \--- androidx.collection:collection-ktx:1.3.0 -> 1.4.0 (c)
|         |    |    |    +--- androidx.core:core:1.8.0 -> 1.13.1
|         |    |    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.8.0 (*)
|         |    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.0
|         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.21 (*)
|         |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|         |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|         |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.8.3
|         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.3
|         |    |    |    |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|         |    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|         |    |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |    |    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|         |    |    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |    |    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.3
|         |    |    |    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.3
|         |    |    |    |    |         |         +--- androidx.annotation:annotation:1.8.0 (*)
|         |    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
|         |    |    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
|         |    |    |    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|         |    |    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
|         |    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (c)
|         |    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
|         |    |    |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
|         |    |    |    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 2.0.21
|         |    |    |    |    |         |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
|         |    |    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.10
|         |    |    |    |    |         |         |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.0.21 (*)
|         |    |    |    |    |         |         |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|         |    |    |    |    |         |         |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.0.21 (*)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         |    |    |    |    |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         |    |    |    |    |         +--- androidx.profileinstaller:profileinstaller:1.3.1
|         |    |    |    |    |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|         |    |    |    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|         |    |    |    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|         |    |    |    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |    |    |    |         |    |    \--- androidx.tracing:tracing:1.0.0
|         |    |    |    |    |         |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |    |    |    |         |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3
|         |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|         |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.10 (*)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         |    |    |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |    |    \--- androidx.core:core-ktx:1.13.1 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.3 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.3
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.3
|         |    |    |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         |    |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.3
|         |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|         |    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |    |    |    |    +--- androidx.core:core:1.13.1 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |    |    |    \--- androidx.core:core:1.13.1 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3
|         |    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (*)
|         |    |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.3 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.21 (*)
|         |    |    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|         |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |    |    |    +--- androidx.tracing:tracing:1.0.0 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |    +--- androidx.activity:activity-compose:1.8.2 (c)
|         |    |    |    \--- androidx.activity:activity-ktx:1.8.2 (c)
|         |    |    +--- androidx.core:core-ktx:1.9.0 -> 1.13.1 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.3
|         |    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.3
|         |    |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (*)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.3
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|         |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.21 (*)
|         |    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    +--- androidx.activity:activity:1.8.2 (c)
|         |    |    \--- androidx.activity:activity-compose:1.8.2 (c)
|         |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.7.0
|         |    |    \--- androidx.compose.runtime:runtime-android:1.7.0
|         |    |         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|         |    |         +--- androidx.collection:collection:1.4.0 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |    |         \--- androidx.compose.runtime:runtime-saveable:1.7.0 (c)
|         |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.7.0
|         |    |    \--- androidx.compose.runtime:runtime-saveable-android:1.7.0
|         |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |    |         \--- androidx.compose.runtime:runtime:1.7.0 (c)
|         |    +--- androidx.compose.ui:ui:1.0.1 -> 1.7.0
|         |    |    \--- androidx.compose.ui:ui-android:1.7.0
|         |    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.8.2 (*)
|         |    |         +--- androidx.annotation:annotation:1.6.0 -> 1.8.0 (*)
|         |    |         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|         |    |         +--- androidx.autofill:autofill:1.0.0
|         |    |         |    \--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|         |    |         +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|         |    |         +--- androidx.collection:collection:1.4.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime-saveable:1.7.0 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.7.0
|         |    |         |    \--- androidx.compose.ui:ui-geometry-android:1.7.0
|         |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.0
|         |    |         |         |    \--- androidx.compose.ui:ui-util-android:1.7.0
|         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |    |         |         \--- androidx.compose.ui:ui-util:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.7.0
|         |    |         |    \--- androidx.compose.ui:ui-graphics-android:1.7.0
|         |    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.8.0 (*)
|         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|         |    |         |         +--- androidx.collection:collection:1.4.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.0
|         |    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.7.0
|         |    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|         |    |         |         |         +--- androidx.collection:collection:1.4.0 (*)
|         |    |         |         |         +--- androidx.collection:collection-ktx:1.2.0 -> 1.4.0
|         |    |         |         |         |    +--- androidx.collection:collection:1.4.0 (*)
|         |    |         |         |         |    \--- androidx.collection:collection:1.4.0 (c)
|         |    |         |         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-util:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |    |         |         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|         |    |         |         +--- androidx.graphics:graphics-path:1.0.1
|         |    |         |         |    +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|         |    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.0 (c)
|         |    |         |         \--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.7.0
|         |    |         |    \--- androidx.compose.ui:ui-text-android:1.7.0
|         |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|         |    |         |         +--- androidx.collection:collection:1.4.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.6.0 -> 1.7.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |    |         |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|         |    |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0
|         |    |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|         |    |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|         |    |         |         |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|         |    |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.8.3
|         |    |         |         |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (*)
|         |    |         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|         |    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         |    |         |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         |    |         |         |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |    |         |         \--- androidx.compose.ui:ui-util:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.7.0 (*)
|         |    |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |    |         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|         |    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|         |    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.13.1 (*)
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.0.21 (*)
|         |    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3
|         |    |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.8.3
|         |    |         |         +--- androidx.annotation:annotation:1.8.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.6.5 -> 1.7.0 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|         |    |         |         \--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.3 (*)
|         |    |         +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|         |    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-util:1.7.0 (c)
|         |    |         +--- androidx.compose.foundation:foundation:1.7.0 (c)
|         |    |         \--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.3 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    +--- androidx.activity:activity:1.8.2 (c)
|         |    \--- androidx.activity:activity-ktx:1.8.2 (c)
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         +--- androidx.compose.animation:animation:1.7.0
|         |    \--- androidx.compose.animation:animation-android:1.7.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         +--- androidx.compose.animation:animation-core:1.7.0
|         |         |    \--- androidx.compose.animation:animation-core-android:1.7.0
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |         |         \--- androidx.compose.animation:animation:1.7.0 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.6.0 -> 1.7.0
|         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.7.0
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |         |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |         |         \--- androidx.compose.foundation:foundation:1.7.0 (c)
|         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         +--- androidx.compose.ui:ui:1.7.0 (*)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (*)
|         |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |         \--- androidx.compose.animation:animation-core:1.7.0 (c)
|         +--- androidx.compose.material:material:1.0.0 -> 1.7.0
|         |    \--- androidx.compose.material:material-android:1.7.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|         |         +--- androidx.compose.animation:animation:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.animation:animation-core:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.animation:animation-core:1.7.0 (*)
|         |         +--- androidx.compose.foundation:foundation:1.7.0
|         |         |    \--- androidx.compose.foundation:foundation-android:1.7.0
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         |         +--- androidx.compose.animation:animation:1.7.0 (*)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.7.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-text:1.6.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.7.0 (*)
|         |         |         +--- androidx.core:core:1.13.1 (*)
|         |         |         +--- androidx.emoji2:emoji2:1.3.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |         |         \--- androidx.compose.foundation:foundation-layout:1.7.0 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.material:material-icons-core:1.7.0
|         |         |    \--- androidx.compose.material:material-icons-core-android:1.7.0
|         |         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |         +--- androidx.compose.material:material-ripple:1.7.0
|         |         |    \--- androidx.compose.material:material-ripple-android:1.7.0
|         |         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         |         +--- androidx.compose.animation:animation:1.6.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.foundation:foundation:1.6.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.7.0 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.ui:ui-text:1.7.0 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.3 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.3 (*)
|         |         +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         +--- androidx.compose.ui:ui:1.7.0 (*)
|         +--- androidx.compose.ui:ui-tooling-data:1.7.0
|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.7.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         +--- androidx.compose.ui:ui:1.7.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |         \--- androidx.compose.ui:ui-util:1.7.0 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.7.0
|         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.7.0
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |         \--- androidx.compose.ui:ui-util:1.7.0 (c)
|         +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.3 (*)
|         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         +--- androidx.compose.ui:ui:1.7.0 (c)
|         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         \--- androidx.compose.ui:ui-util:1.7.0 (c)
+--- androidx.compose.ui:ui-test-manifest -> 1.7.0
|    +--- androidx.activity:activity:1.2.1 -> 1.8.2 (*)
|    +--- androidx.compose.ui:ui:1.7.0 (c)
|    +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|    +--- androidx.compose.ui:ui-text:1.7.0 (c)
|    +--- androidx.compose.ui:ui-util:1.7.0 (c)
|    +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|    +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|    \--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
+--- androidx.core:core-ktx:1.10.1 -> 1.13.1 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.3 (*)
+--- androidx.activity:activity-compose:1.8.0 -> 1.8.2 (*)
+--- androidx.compose:compose-bom:2024.09.00
|    +--- androidx.compose.material:material-icons-extended:1.7.0 (c)
|    +--- androidx.compose.material3:material3:1.3.0 (c)
|    +--- androidx.compose.runtime:runtime:1.7.0 (c)
|    +--- androidx.compose.ui:ui:1.7.0 (c)
|    +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|    +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|    +--- androidx.compose.material:material-icons-extended-android:1.7.0 (c)
|    +--- androidx.compose.material3:material3-android:1.3.0 (c)
|    +--- androidx.compose.runtime:runtime-android:1.7.0 (c)
|    +--- androidx.compose.ui:ui-android:1.7.0 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling-android:1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.7.0 (c)
|    +--- androidx.compose.material:material-icons-core:1.7.0 (c)
|    +--- androidx.compose.animation:animation-core:1.7.0 (c)
|    +--- androidx.compose.foundation:foundation:1.7.0 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.7.0 (c)
|    +--- androidx.compose.material:material-ripple:1.7.0 (c)
|    +--- androidx.compose.ui:ui-text:1.7.0 (c)
|    +--- androidx.compose.ui:ui-util:1.7.0 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.7.0 (c)
|    +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|    +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|    +--- androidx.compose.animation:animation:1.7.0 (c)
|    +--- androidx.compose.material:material:1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.7.0 (c)
|    +--- androidx.compose.ui:ui-text-android:1.7.0 (c)
|    +--- androidx.compose.ui:ui-util-android:1.7.0 (c)
|    +--- androidx.compose.animation:animation-core-android:1.7.0 (c)
|    +--- androidx.compose.foundation:foundation-android:1.7.0 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.7.0 (c)
|    +--- androidx.compose.material:material-ripple-android:1.7.0 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.7.0 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.7.0 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling-data-android:1.7.0 (c)
|    +--- androidx.compose.animation:animation-android:1.7.0 (c)
|    \--- androidx.compose.material:material-android:1.7.0 (c)
+--- androidx.compose.ui:ui -> 1.7.0 (*)
+--- androidx.compose.ui:ui-graphics -> 1.7.0 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.7.0 (*)
+--- androidx.compose.material3:material3 -> 1.3.0
|    \--- androidx.compose.material3:material3-android:1.3.0
|         +--- androidx.activity:activity-compose:1.8.2 (*)
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|         +--- androidx.collection:collection:1.4.0 (*)
|         +--- androidx.compose.animation:animation-core:1.6.0 -> 1.7.0 (*)
|         +--- androidx.compose.foundation:foundation:1.7.0 (*)
|         +--- androidx.compose.foundation:foundation-layout:1.7.0 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.7.0 (*)
|         +--- androidx.compose.material:material-ripple:1.7.0 (*)
|         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.0 (*)
|         +--- androidx.compose.ui:ui-text:1.6.0 -> 1.7.0 (*)
|         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.7.0 (*)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.8.3
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         |    +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         |    \--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
+--- androidx.compose.material:material-icons-extended:1.6.0 -> 1.7.0
|    \--- androidx.compose.material:material-icons-extended-android:1.7.0
|         +--- androidx.compose.material:material-icons-core:1.7.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.3 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.8.3 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 -> 2.8.3
|    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.8.3
|         +--- androidx.annotation:annotation:1.8.0 (*)
|         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.7.0 (*)
|         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.0 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.8.3 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
+--- androidx.compose.ui:ui:1.5.4 -> 1.7.0 (*)
+--- androidx.compose.material3:material3:1.1.2 -> 1.3.0 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
+--- com.opencsv:opencsv:5.7.1
|    +--- org.apache.commons:commons-lang3:3.12.0
|    +--- org.apache.commons:commons-text:1.10.0
|    |    \--- org.apache.commons:commons-lang3:3.12.0
|    +--- commons-beanutils:commons-beanutils:1.9.4
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-collections:commons-collections:3.2.2
|    \--- org.apache.commons:commons-collections4:4.4
+--- com.squareup.okhttp3:okhttp:4.12.0
|    +--- com.squareup.okio:okio:3.6.0
|    |    \--- com.squareup.okio:okio-jvm:3.6.0
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.0.21 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
+--- com.squareup.okhttp3:okhttp-urlconnection:4.12.0
|    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
+--- com.google.cloud:google-cloud-texttospeech:2.34.0
|    +--- io.grpc:grpc-api:1.60.0
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- com.google.errorprone:error_prone_annotations:2.20.0 -> 2.23.0
|    |    \--- com.google.guava:guava:32.0.1-android -> 32.1.3-jre
|    |         +--- com.google.guava:failureaccess:1.0.1
|    |         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |         +--- com.google.code.findbugs:jsr305:3.0.2
|    |         +--- org.checkerframework:checker-qual:3.37.0 -> 3.40.0
|    |         \--- com.google.errorprone:error_prone_annotations:2.21.1 -> 2.23.0
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- com.google.errorprone:error_prone_annotations:2.23.0
|    +--- io.grpc:grpc-stub:1.60.0
|    |    +--- io.grpc:grpc-api:1.60.0 (*)
|    |    +--- com.google.guava:guava:32.0.1-android -> 32.1.3-jre (*)
|    |    \--- com.google.errorprone:error_prone_annotations:2.20.0 -> 2.23.0
|    +--- io.grpc:grpc-protobuf:1.60.0
|    +--- io.grpc:grpc-protobuf-lite:1.60.0
|    |    +--- io.grpc:grpc-api:1.60.0 (*)
|    |    +--- com.google.protobuf:protobuf-javalite:3.24.0
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- com.google.guava:guava:32.0.1-android -> 32.1.3-jre (*)
|    +--- com.google.api:api-common:2.22.0
|    +--- com.google.auto.value:auto-value-annotations:1.10.4
|    +--- javax.annotation:javax.annotation-api:1.3.2
|    +--- com.google.api.grpc:proto-google-common-protos:2.30.0
|    |    \--- com.google.protobuf:protobuf-java:3.25.1
|    +--- com.google.api.grpc:proto-google-cloud-texttospeech-v1:2.34.0
|    +--- com.google.api.grpc:proto-google-cloud-texttospeech-v1beta1:0.123.0
|    +--- com.google.guava:guava:32.1.3-jre (*)
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- org.checkerframework:checker-qual:3.40.0
|    +--- com.google.j2objc:j2objc-annotations:2.8
|    +--- com.google.api:gax:2.39.0
|    +--- com.google.auth:google-auth-library-credentials:1.21.0
|    +--- io.opencensus:opencensus-api:0.31.1
|    +--- io.grpc:grpc-context:1.60.0
|    |    \--- io.grpc:grpc-api:1.60.0 (*)
|    +--- com.google.auth:google-auth-library-oauth2-http:1.21.0
|    +--- com.google.api:gax-grpc:2.39.0
|    +--- io.grpc:grpc-inprocess:1.60.0
|    +--- io.grpc:grpc-core:1.60.0
|    |    +--- io.grpc:grpc-api:1.60.0 (*)
|    |    +--- com.google.code.gson:gson:2.10.1
|    |    +--- com.google.android:annotations:4.1.1.4
|    |    +--- org.codehaus.mojo:animal-sniffer-annotations:1.23
|    |    +--- com.google.errorprone:error_prone_annotations:2.20.0 -> 2.23.0
|    |    +--- com.google.guava:guava:32.0.1-android -> 32.1.3-jre (*)
|    |    +--- io.perfmark:perfmark-api:0.26.0
|    |    +--- io.grpc:grpc-context:1.60.0 (*)
|    |    \--- io.grpc:grpc-util:1.60.0
|    |         +--- org.codehaus.mojo:animal-sniffer-annotations:1.23
|    |         \--- com.google.guava:guava:32.0.1-android -> 32.1.3-jre (*)
|    +--- com.google.android:annotations:4.1.1.4
|    +--- org.codehaus.mojo:animal-sniffer-annotations:1.23
|    +--- io.grpc:grpc-util:1.60.0 (*)
|    +--- io.grpc:grpc-alts:1.60.0
|    +--- io.grpc:grpc-grpclb:1.60.0
|    +--- org.conscrypt:conscrypt-openjdk-uber:2.5.2
|    +--- io.grpc:grpc-auth:1.60.0
|    +--- io.grpc:grpc-netty-shaded:1.60.0
|    +--- io.perfmark:perfmark-api:0.26.0
|    +--- io.grpc:grpc-googleapis:1.60.0
|    +--- io.grpc:grpc-xds:1.60.0
|    +--- io.opencensus:opencensus-proto:0.2.0
|    +--- io.grpc:grpc-services:1.60.0
|    +--- com.google.re2j:re2j:1.7
|    +--- com.google.api:gax-httpjson:2.39.0
|    +--- com.google.code.gson:gson:2.10.1
|    +--- com.google.http-client:google-http-client:1.43.3
|    +--- org.apache.httpcomponents:httpclient:4.5.14
|    +--- commons-logging:commons-logging:1.2
|    +--- commons-codec:commons-codec:1.16.0
|    +--- org.apache.httpcomponents:httpcore:4.4.16
|    +--- io.opencensus:opencensus-contrib-http-util:0.31.1
|    +--- com.google.http-client:google-http-client-gson:1.43.3
|    +--- com.google.protobuf:protobuf-java-util:3.25.1
|    \--- org.threeten:threetenbp:1.6.8
+--- io.grpc:grpc-okhttp:1.53.0
|    +--- io.grpc:grpc-core:1.53.0 -> 1.60.0 (*)
|    +--- com.squareup.okio:okio:1.17.5 -> 3.6.0 (*)
|    +--- com.google.guava:guava:31.1-android -> 32.1.3-jre (*)
|    \--- io.perfmark:perfmark-api:0.25.0 -> 0.26.0
+--- io.grpc:grpc-core:1.53.0 -> 1.60.0 (*)
+--- io.grpc:grpc-stub:1.53.0 -> 1.60.0 (*)
+--- io.grpc:grpc-protobuf-lite:1.53.0 -> 1.60.0 (*)
\--- com.google.api.grpc:proto-google-common-protos:2.14.0 -> 2.30.0 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
